<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <title>Own Framework</title>
  <style></style>
</head>
<body>

  <div class="container"> <!-- starts wrapping container-->
      <h1 class="text-center">Own Framework</h1>
      <h2>Avatar design:</h2>
        <img src="http://placehold.it/50x50" alt="" class="avatar-small">
        <img src="http://placehold.it/50x50" alt="" class="avatar">
        <img src="http://placehold.it/50x50" alt="" class="avatar-large">
        <br>

      <h2>Button design:</h2> 
        <!-- buttons are usually always links, so <a> tags -->
          <a href="#" class="btn-medium">Click here</a>
          <a href="#" class="btn-twitter" >Start</a>
          <br>
        <br>



      <div class="drop"><h2>Dropdowns:</h2>
      <div class="dropdown">
          <button class="btn-black" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown button
          </button>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Link1</a>
            <a class="dropdown-item" href="#">Link2</a>
            <a class="dropdown-item" href="#">Link3</a>
        </ul>
       </div>

        <div class="dropdown-profile">
          <img src="images/profile.jpg" alt="" class="avatar" id="navbar-menu" data-toggle="dropdown">


        <ul class="dropdown-menu" aria-labelledby="navbar-menu">
          <a class="dropdown-item" href="#">My-profile</a>
          <a class="dropdown-item" href="#">Contacts</a>
          <a class="dropdown-item" href="#">Log out</a>
      </ul>
     </div>
    </div>

     <h2>Responsive cards:</h2><!-- first design cards (in comments below this grid), THEN make framework frid and inject the cards-->
     <div class="row"> <!--bootsrap resp. grid-->
      <div class="col-xs-12 col-sm-4"><!--full screen on mobile, 4 cards on larger screen-->
        <div class="cards">
            <span class="card-category">Category</span>
            <div class="card-description"><h2>Info here</h2></div>
            <img src="images/profile.jpg" alt="" class="avatar-small card-avatar">
          </div>
      </div> 
      <div class="col-xs-12 col-sm-4">
          <div class="cards">
              <span class="card-category">Category</span>
              <div class="card-description"><h2>Info here</h2></div>
              <img src="images/profile.jpg" alt="" class="avatar-small card-avatar">
            </div>
      </div>
      <div class="col-xs-12 col-sm-4">
          <div class="cards">
              <span class="card-category">Category</span>
              <div class="card-description"><h2>Info here</h2></div>
              <img src="images/profile.jpg" alt="" class="avatar-small card-avatar">
            </div>
      </div>


     </div>
      <!-- <div class="cards">
        <span class="card-category">Category</span>
        <div class="card-description"><h2>Info here</h2></div>
        <img src="images/profile.jpg" alt="" class="avatar-small card-avatar">
      </div> -->

  </div> <!-- ends wrapping container-->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
  </html>
 
</body>
</html>